server.port=9007
spring.application.name=zipkin_dashboard
#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.instance.prefer-ip-address=true
spring.zipkin.enabled=true
