# system-architecture

./: README.md
cache/: pom.xml
cache/src/main/java/com/alex/cache/: CacheApplication.java
cache/src/main/java/com/alex/cache/dao/: User.java  UserRepository.java
cache/src/main/java/com/alex/cache/ehcache/: UserService.java
cache/src/main/java/com/alex/cache/memcached/: MemcachedConfig.java  MemcachedProperties.java  ShowApi.java
cache/src/main/java/com/alex/cache/redis/: RedisConfig.java
cache/src/main/resources/: application.properties  ehcache.xml
cache/src/test/java/com/alex/cache/: ApplicationRedisTest.java  CacheApplicationTests.java
cassandra/: pom.xml
cassandra/src/main/resources/: application.properties
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/alex/es/: ESApplication.java
elasticsearch/src/main/java/com/alex/es/es/: BaseElasticService.java  Document.java
elasticsearch/src/main/java/com/alex/es/lucene/: Article.java  LuceneTest.java
elasticsearch/src/main/resources/: application.properties  application.yml
elasticsearch/src/main/resources/lucene/index/: _0.cfe  _0.cfs  _0.si  segments_1
elasticsearch/src/test/java/com/alex/es/: ElasticsearchTest.java
flink/: README.md  pom.xml
flink/resources/: data.txt
flink/sql/: dependency-reduced-pom.xml  pom.xml
flink/sql/src/main/java/com/alex/flink/sql/: SQLAppliacation.java  StreamSQLExample.java  WordCountSQL.java  WordCountTable.java
flink/stream/: dependency-reduced-pom.xml  pom.xml
flink/stream/src/main/java/com/alex/flink/stream/: StreamAppliacation.java
flink/stream/src/main/java/com/alex/flink/stream/broadcast/: ApolloSource.java  BroadCastApolloConfig.java  ConfigBroadcast.java  DataSource.java  SinkLog.java
flink/stream/src/main/java/com/alex/flink/stream/demo/: DataSetAPI.java  Persion.java  SocketFlinkDemo.java  TableAPI.java  WindowApply.java
flink/stream/src/main/java/com/alex/flink/stream/kafka/: Constant.java  KafkaConsumer.java  KafkaConsumerTest.java  KafkaSink.java  ProcessMessage.java  YMKafkaSource.java
flink/stream/src/main/java/com/alex/flink/stream/ymclick/: ContinueTriggerDemo.java  ContinuousProcessingTimeTrigger1.java  TextReduceFunction.java  WordCount.java  WordCountData.java
flink/stream/src/main/resources/: log4j.xml
flink/stream/src/test/java/com/alex/flink/: Test.java  TestCode.java
hadoop/: pom.xml
hadoop/src/main/java/com/alex/hadoop/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
hbase/: pom.xml
hbase/src/main/resources/: application.properties
hello-java/: pom.xml  worker.out
kafka/: pom.xml
kafka/src/main/java/com/alex/kafka/: Consumer.java  KafkaApplication.java  Producer.java  ThreadConfig.java
kafka/src/main/java/com/alex/rocketmq/: AsyncProducer.java  Consumer.java  SyncProducer.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/alex/kafka/: KafkaApplicationTests.java
spark/: pom.xml
spark-hudi/: pom.xml
spark-hudi/src/main/java/com/alex/hudi/: QuickstartUtils.java  SparkDudi.java
spark/src/main/java/quickstart/: SimpleApp.scala  SimpleAppJava.java
spark/src/main/java/rdd/: RDDSimple.java
spark/src/main/java/sql/: Person.java  SQLSimple.java  SQLSimple1.java
spark/src/main/java/streaming/: Streaming.java
spark/src/main/java/structuredstreaming/: Simple.java
spark/src/main/resources/: people.json  temp.txt
spark/src/main/resources/1559377076638-namesAges.parquet/: .part-00000-4a297614-da53-4152-87ba-fac92165f390-c000.snappy.parquet.crc  part-00000-4a297614-da53-4152-87ba-fac92165f390-c000.snappy.parquet
spark/src/main/resources/1559377705954-namesAges.parquet/: .part-00000-22b5dc6a-b844-440a-a14c-8a691a3bedde-c000.snappy.parquet.crc  part-00000-22b5dc6a-b844-440a-a14c-8a691a3bedde-c000.snappy.parquet
spark/src/main/resources/1559377901743-namesAges.parquet/: .part-00000-0eb9eb2c-fd7c-4288-bc46-bb1aa91e2785-c000.snappy.parquet.crc  part-00000-0eb9eb2c-fd7c-4288-bc46-bb1aa91e2785-c000.snappy.parquet
spark/src/main/resources/1559377902608-namesAges.parquet/: .part-00000-2aa364d9-e761-423d-9738-f3aeb7a0740f-c000.snappy.parquet.crc  part-00000-2aa364d9-e761-423d-9738-f3aeb7a0740f-c000.snappy.parquet
spark/src/main/resources/1559379123750-namesAges.parquet/: .part-00000-50fcadcc-0556-49c4-bf3b-03c2b7020bf2-c000.snappy.parquet.crc  part-00000-50fcadcc-0556-49c4-bf3b-03c2b7020bf2-c000.snappy.parquet
spark/src/main/resources/1559379124600-namesAges.parquet/: .part-00000-d639309c-eff3-4821-a50f-66498e9b182c-c000.snappy.parquet.crc  part-00000-d639309c-eff3-4821-a50f-66498e9b182c-c000.snappy.parquet
spark/src/main/resources/1559379397745-namesAges.parquet/: .part-00000-c6583723-b856-4b3c-8976-89698784d4d9-c000.snappy.parquet.crc  part-00000-c6583723-b856-4b3c-8976-89698784d4d9-c000.snappy.parquet
spark/src/main/resources/1559918337125-namesAges.parquet/: .part-00000-e7b84d0d-16f4-4171-b7cd-b885d43e846a-c000.snappy.parquet.crc  part-00000-e7b84d0d-16f4-4171-b7cd-b885d43e846a-c000.snappy.parquet
spark/src/main/resources/1559918338028-namesAges.parquet/: .part-00000-5f700b4e-03b8-4cff-a694-29ed1c6d2b69-c000.snappy.parquet.crc  part-00000-5f700b4e-03b8-4cff-a694-29ed1c6d2b69-c000.snappy.parquet
spring-cloud/configclient/: pom.xml
spring-cloud/configserver/: pom.xml
spring-cloud/consulclient/: pom.xml
spring-cloud/consulserver/: pom.xml
spring-cloud/eurekaclient/: pom.xml
spring-cloud/eurekacousumer/: pom.xml
spring-cloud/eurekaserver/: pom.xml
spring-cloud/feignclient/: pom.xml
spring-cloud/hystrixservice/: pom.xml
spring-cloud/hystrixservice/src/main/java/com/alex/hystrix/: CommandFeature.java  CommandObservable.java  HystrixController.java  HystrixServiceApplication.java
spring-cloud/hystrixservice/src/main/resources/: application.properties
spring-cloud/sleuth/: pom.xml
spring-cloud/springboot/: pom.xml
spring-cloud/zuul/: pom.xml
vertx/: pom.xml
zipkin/: pom.xml
zipkin/src/main/resources/: application.properties
zookeeper/: pom.xml
zookeeper/src/main/resources/: application.properties
(+231 files in other folders)
