server.port=9008
spring.application.name=sleuth
spring.zipkin.enabled=true
# zipkkin dashboard的地址：通过真实IP地址访问
spring.zipkin.base-url=http://localhost:9007/
spring.sleuth.sampler.percentage=1
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.instance.prefer-ip-address=true