name=hello
server.port=9090
#server.tomcat.uri-encoding=UTF-8 #以Tomcat为web容器时的字符编码
#spring.data.mongodb.uri=mongodb://localhost:27017/mydb #mongodb连接
#spring.application.name=customer # 应用名称，一般就是项目名称，这个名称在SpringCloud中比较关键
#spring.profiles.active=dev #指定当前的活动配置文件，主要用于多环境多配置文件的应用中
#spring.http.encoding.charset=UTF-8 #http请求的字符编码
#spring.http.multipart.max-file-size=10MB #设置文件上传时单个文件的大小限制
#spring.http.multipart.max-request-size=100MB #设置文件上传时总文件大小限制
#spring.thymeleaf.prefix=classpath:/templates/ #配置在使用Thymeleaf做页面模板时的前缀，即页面所在路径
#spring.thymeleaf.suffix=.html #设置在使用Thymeleaf做页面模板时的后缀
#spring.thymeleaf.cache=false #设置在使用Thymeleaf做页面模板时是否启用缓存
#
#spring.mvc.static-path-pattern=/** #设置静态资源的请求路径
#spring.resources.static-locations=classpath:/static/,classpath:/public/ #指定静态资源的路径
##以下是使用MySQL数据库的配置
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect #指定数据库方言
#hibernate.show_sql=true #是否显示sql语句
#hibernate.hbm2dll.auto=update #设置使用Hibernate的自动建表方式
#entitymanager.packagesToScan=com.zslin #设置自动扫描的包前缀
#spring.datasource.url=jdbc:mysql://localhost:3306/customer?\
#useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true #数据库链接
#spring.datasource.username=root #数据库用户名
#spring.datasource.password=123 #数据库用户对应的密码
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver #数据库驱动名称