#服务名
spring.application.name=hystrix
#服务端口号
server.port=9005
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.client.registry-fetch-interval-seconds=30
management.endpoints.web.exposure.include=hystrix.stream