spring.application.name=eureka-client
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
spring.zipkin.base-url=http://localhost:9007/
spring.sleuth.sampler.percentage=1