#服务实例名称
spring.application.name=zuul
#服务实例端口号
server.port=9006
#将消费者注册要注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.prefer-ip-address=true
#route1为服务转发名称
zuul.routes.route1.path=/proxy/**
#EUREKA-CLIENT为服务转发地址
zuul.routes.route1.serviceId=EUREKA-CLIENT
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=false