spring.application.name=config-server
server.port=9000

#spring.cloud.config.server.git.uri=https://github.com/LOVEGISER/SpringCloud
## 配置仓库路径
#spring.cloud.config.server.git.search-paths=SpringCloudConfig
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=wangleigis@163.com
#spring.cloud.config.server.git.password=wanglei1988
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=