zookeeper.enabled=true
#zookeeper服务地址
zookeeper.server=127.0.0.1:2181
zookeeper.namespace=demo
#zkCli.sh acl 命令 addauth digest mpush
zookeeper.digest=rt:rt
#会话超时时间，单位为毫秒，默认60000ms,连接断开后，其它客户端还能请到临时节点的时间
zookeeper.sessionTimeoutMs=1000
#连接创建超时时间，单位为毫秒
zookeeper.connectionTimeoutMs=6000
   #最大重试次数
zookeeper.maxRetries=3
#初始sleep时间 ,毫秒
zookeeper.baseSleepTimeMs=1000
